{ "name": "ConectaMentes IA", "short_name": "ConectaMentes", "start_url": "/", "display": "standalone", "background_color": "#f6f3ed", "theme_color": "#193b36", "description": "Apoyo académico entre estudiantes universitarios.", "icons": [] }
